# openmrs-config-ces

./: README.md  constants.yml  dependencies.yml  install.sh  pom.xml  pull.sh  watch.sh
configuration/addresshierarchy/: addressConfiguration.xml  mexico_address_hierarchy_entries.csv
configuration/conceptclasses/: conceptclasses.csv
configuration/concepts/: .~lock.diagnoses-mental-health.csv#  diagnoses-covid.csv  diagnoses-mch.csv  diagnoses-mental-health.csv  diagnoses-primary-care.csv  diagnoses-set-and-answers.csv  diagnoses.csv  drug-concepts.csv
configuration/conceptsets/: .~lock.diagnoses-mental-health-set.csv#  diagnoses-covid-set.csv  diagnoses-mch-set.csv  diagnoses-mental-health-set.csv  diagnoses-primary-care-set.csv  diagnoses-set-of-sets.csv  drug-concept-set.csv
configuration/drugs/: drugs.csv
configuration/encountertypes/: mexicoEncounterTypes.csv
configuration/frontend/: config.json
configuration/frontend/assets/: config.json
configuration/globalproperties/: gp.xml  gp_ces.xml
configuration/locations/: locations.csv
configuration/messageproperties/: metadata_en.properties  metadata_es.properties
configuration/patientidentifiertypes/: identifierTypes.csv
configuration/pih/: pih-config-default.json  pih-config-mexico-capitan.json  pih-config-mexico-demo.json  pih-config-mexico-honduras.json  pih-config-mexico-laguna.json  pih-config-mexico-letrero.json  pih-config-mexico-matazano.json  pih-config-mexico-monterrey.json  pih-config-mexico-plan-alta.json  pih-config-mexico-plan-baja.json  pih-config-mexico-plan.json  pih-config-mexico-production.json  pih-config-mexico-reforma.json  pih-config-mexico-salvador.json  pih-config-mexico-soledad.json  pih-config-mexico.json  pih-config-site-default.json
configuration/pih/drugs/: drugs.csv
configuration/pih/htmlforms/: clinicalHistory.xml  consult.xml  consult_v1.0.xml  patientRegistration-social.xml  ultrasound.xml  vitals.xml
configuration/pih/images/: recetas-template.odg
configuration/pih/liquibase/: liquibase-ces.xml  liquibase-mexico.xml
configuration/pih/liquibase/sql/: migrate_adjustment_disorder_diagnosis.sql
configuration/pih/petl/datasources/: openmrs-capitan.yml  openmrs-cesProd.yml  openmrs-honduras.yml  openmrs-laguna.yml  openmrs-letrero.yml  openmrs-matazano.yml  openmrs-monterrey.yml  openmrs-plan.yml  openmrs-planAlta.yml  openmrs-reforma.yml  openmrs-salvador.yml  openmrs-soledad.yml  warehouse.yml
configuration/pih/petl/jobs/: create-partitions.yml  create-source-views-and-functions.yml  import-to-table-partition.yml  refresh-base-tables.yml  refresh-openmrs-data.yml
configuration/pih/petl/jobs/sql/extractions/: test_encounter.sql
configuration/pih/petl/jobs/sql/schemas/: test_encounter.sql
configuration/pih/petl/jobs/sql/utils/: context.sql  create-partitions-if-needed.sql
configuration/pih/scripts/global/: ces.js
configuration/programs/: programs-ces.csv  programs.csv  programs_retired.csv
configuration/programworkflows/: programworkflows_retired.csv
configuration/programworkflowstates/: programworkflowstates.csv  programworkflowstates_retired.csv
configuration/reports/reportdescriptors/dataexports/: cesMeds.yml  historiaClinica.yml  mexicoCesMeds.yml  mexicoSisDiagnoses.yml  mexicoSisVisits.yml  mexicoSsaMeds.yml  mexicoSuiveSimple.yml  mexicoVisits.yml
configuration/reports/reportdescriptors/dataexports/sql/: historiaClinica.sql  mexicoCesMeds.sql  mexicoSisDiagnoses.sql  mexicoSisVisits.sql  mexicoSsaMeds.sql  mexicoSuiveSimple.sql  mexicoVisits.sql
configuration/reports/reportdescriptors/dataexports/templates/: historiaClinica.xls  mexicoVisits.xls  mexicoVisits.xlsx
content/: pom.xml
frontend/assets/: config.json
