<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pih.openmrs</groupId>
    <artifactId>ces-content</artifactId>
    <name>CES OpenMRS Content Package</name>
    <description>Top-Level content package for CES OpenMRS distro</description>
    <version>1.40.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <pihemrContentGroupId>org.pih.openmrs</pihemrContentGroupId>
        <pihemrContentArtifactId>pihemr-content</pihemrContentArtifactId>
        <pihemrContentVersion>1.0.0-SNAPSHOT</pihemrContentVersion>

        <parentBuildDir>${project.build.directory}/parent</parentBuildDir>
        <childBuildDir>${project.build.directory}/child</childBuildDir>
        <parentConfigDir>${parentBuildDir}/configuration</parentConfigDir>
        <childConfigDir>${childBuildDir}/configuration</childConfigDir>
        <finalBuildDir>${project.build.directory}/package</finalBuildDir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Partners In Health</name>
        </developer>
    </developers>

    <organization>
        <name>Partners In Health</name>
        <url>http://pih.org</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>${pihemrContentGroupId}</groupId>
            <artifactId>${pihemrContentArtifactId}</artifactId>
            <version>${pihemrContentVersion}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Download and unpack the parent content package into target/parent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <includeGroupIds>${pihemrContentGroupId}</includeGroupIds>
                            <includeArtifactIds>${pihemrContentArtifactId}</includeArtifactIds>
                            <outputDirectory>${parentBuildDir}</outputDirectory>
                            <type>jar</type>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build this content package into target/child -->
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-packager-maven-plugin</artifactId>
                <version>1.9.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-resource-filters</goal>
                        </goals>
                        <configuration>
                            <sourceFile>../constants.yml</sourceFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-content-package</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>create-content-package</goal>
                        </goals>
                        <configuration>
                            <sourceConfigurationDir>../configuration</sourceConfigurationDir>
                            <targetDir>${childBuildDir}</targetDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Merge the parent and child configuration files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${finalBuildDir}/configuration">
                                    <fileset dir="${parentConfigDir}"/>
                                </copy>
                                <copy todir="${finalBuildDir}/configuration" overwrite="true">
                                    <fileset dir="${childConfigDir}"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Merge the parent and child content.properties files -->
            <plugin>
                <groupId>org.polago.maven.plugins</groupId>
                <artifactId>merge-properties-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${finalBuildDir}</outputDirectory>
                            <outputFile>content.properties</outputFile>
                            <overwriteProperties>true</overwriteProperties>
                            <useBuildFilters>false</useBuildFilters>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>${parentBuildDir}</directory>
                                    <includes>
                                        <include>content.properties</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>${childBuildDir}</directory>
                                    <includes>
                                        <include>content.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>deployRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!--
                    To deploy non-snapshot versions to Sonatype, signatures must be generated useing gpg
                    Note that gpg2 key must exist on Bamboo server and the key and passphrase can be
                    passed on the command line.

                    Instructions for creating a key:
                    https://central.sonatype.org/pages/working-with-pgp-signatures.html

                    Command to run: clean deploy -U -DdeployRelease -Dgpg.passphrase=*** -Dgpg.keyname=[email_address_associated_with_generated_key]
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots Repo</name>
            <url>https://openmrs.jfrog.io/artifactory/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mks-repo</id>
            <name>Mekom Solutions Maven repository</name>
            <url>https://nexus.mekomsolutions.net/repository/maven-public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>